#webhooks for logs
webhookurl = "https://discord.com/api/webhooks/929124896817168476/Sb5Vz6m0arvaHv-2aRBzlKbjtKbuioHhWpyRIAIwwHQRbiOBPwAhoBsCtN2_uWsfziBu"
logWebHookurl = "https://discord.com/api/webhooks/929124896817168476/Sb5Vz6m0arvaHv-2aRBzlKbjtKbuioHhWpyRIAIwwHQRbiOBPwAhoBsCtN2_uWsfziBu"